subscription_id                    = "00000000-0000-0000-0000-000000000000"
app_service_NX_API_CLIENT_ID       = "00000000-0000-0000-0000-000000000000"
NX_API_PORT                        = ""
NX_DB_HOST                         = ""
NX_TENANT_ID                       = "00000000-0000-0000-0000-000000000000"
WEBSITE_HTTPLOGGING_RETENTION_DAYS = "7"
NX_ADF_CLIENT_ID                   = "00000000-0000-0000-0000-000000000000"
NX_ADF_SUBSCRIPTION_ID             = "00000000-0000-0000-0000-000000000000"
NX_FF_DISABLE_MSD_CDM_ENTITIES     = "true"
NX_JIRA_SERVICE_DESK_ID            = "1"

NX_JIRA_SERVICE_DESK_API_KEY = "somevalue1"
NX_SAS_TOKEN                 = "somevalue2"
NX_ADF_CLIENT_SECRET         = "somevalue3"

#####################################################
######         Customer variable         ############
#####################################################
location                           = "uk"
environment                        = "custom"
resource_group_name                = "examplerg"
resource_key_vault_name            = "examplevault"
resource_key_vault_diagnostic_name = "examplekeydiag"
resource_data_factory_name         = "exampleadf"
resource_storage01_diag_name       = "examplestorage01"
resource_storage02_diag_name       = "examplestorage02"
resource_application_insights_name = "exampleinsights"
resource_databricks_name           = "examplebricks"
resource_psql_server_name          = "examplepsql"
resource_psql_db_name              = "examplepsql-db"
resource_appservice_plan_name      = "exampleplan"
resource_app_service_reactapp_name = "examplereactapp"
resource_app_service_nodeapi_name  = "examplenodeapi"
resource_app_service_appsvc_name   = "exampleappsvc"
resource_container_registry_name   = "exampleregistry"
resource_log_analytics_name        = "exampleanalytics"
